# SXLib

./: README.md  exit  ss
app/: build.gradle
app/src/androidTest/java/com/will/sxlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/sxlib/: MainActivity.java
app/src/main/java/com/will/sxlib/adapter/: BaseRecyclerViewHolder.java  CustomRecyclerAdapter.java
app/src/main/java/com/will/sxlib/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  MyFragments.java
app/src/main/java/com/will/sxlib/bean/: Book.java  BookState.java  (+4 more)
app/src/main/res/animator/: animator_in.xml  animator_out.xml
app/src/main/res/drawable/: arrow_index.xml  border_indigo.xml  border_red.xml  button_border.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  avtivity_book_detail.xml  avtivity_book_list.xml  book_item.xml  dialog_change_password.xml  dialog_login.xml  drawer_header.xml  favorite_item.xml  fragment_card_notice.xml  fragment_favorite.xml  fragment_guide.xml  fragment_internal_navigation.xml  fragment_intro.xml  fragment_lib_navigation.xml  fragment_my_book.xml  fragment_new_search.xml  fragment_resource_intro.xml  fragment_search.xml  loading_failed_view.xml  loading_item.xml  login_dialog.xml  my_book_item.xml  table_item.xml
app/src/main/res/menu/: book_detail_menu.xml  menu_search.xml  navigation_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/will/sxlib/: ExampleUnitTest.java
(+32 files in other folders)
