[33mcommit 5ca1e8c010468ec393a1659bf341d7036b0904ce[m
Author: will <a2265839@gmail.com>
Date:   Fri Jun 10 11:00:55 2016 +0800

    å°æ”¹åŠ¨
    
    ä¿®æ”¹å·¥å…·ç±»ä¸­contextçš„è·å–æ–¹å¼ï¼Œæ”¹ä¸ºä½¿ç”¨applicationContextï¼Œå¢åŠ åŒå‡»é€€å‡ºï¼Œé¿å…è¯¯è§¦ã€‚

[33mcommit c65d141659f76c3c6f123cab32ef34db12246924[m
Author: will <a2265839@gmail.com>
Date:   Sat Jun 4 00:44:26 2016 +0800

    å¢åŠ äº†ä¸€äº›æ³¨é‡Š

[33mcommit 70ebc681e2a3e7d44b86493df47530eeea69416d[m
Author: will <a2265839@gmail.com>
Date:   Fri Jun 3 17:57:42 2016 +0800

    ä¿®å¤ä¸€äº›bug
    
    rt

[33mcommit 96c03609abc270de8b0436a860c469ab8dc8c8ad[m
Author: will <a2265839@gmail.com>
Date:   Fri Jun 3 15:24:01 2016 +0800

    å¢åŠ è¯»è€…æŒ‡å—ï¼Œä¿®æ”¹å¯†ç åŠŸèƒ½
    
    å¦‚ä¸Š

[33mcommit f92c1b445a719cbb3bc7f80aa16c3d58d07cb23a[m
Author: YuanWenHai <a2265839@gmail.com>
Date:   Tue May 31 23:56:16 2016 +0800

    Update README.md

[33mcommit a65018b4f763ea64cc30301a43ab962781535322[m
Author: YuanWenHai <a2265839@gmail.com>
Date:   Tue May 31 23:53:56 2016 +0800

    Update README.md

[33mcommit d701d03d769a153e325ed9fb7ed3a0cc8d804561[m
Author: will <a2265839@gmail.com>
Date:   Tue May 31 23:52:36 2016 +0800

    æ”¹å˜å›¾ç‰‡å°ºå¯¸

[33mcommit 504eee8378db4c2eb9a6d91bfdb1587f22f1841a[m
Author: YuanWenHai <a2265839@gmail.com>
Date:   Tue May 31 23:50:35 2016 +0800

    Update README.md

[33mcommit 3120a5ebc8ddac35c6f46c2ee6d533ca37840ede[m
Author: will <a2265839@gmail.com>
Date:   Tue May 31 23:45:24 2016 +0800

    æ·»åŠ æˆªå›¾

[33mcommit c62b6cba1be36036e4a0e7ee3eb7192390481680[m
Author: YuanWenHai <a2265839@gmail.com>
Date:   Tue May 31 21:55:42 2016 +0800

    Create README.md

[33mcommit d95f0daf0b26d4acef38451727126992926e354d[m
Author: will <a2265839@gmail.com>
Date:   Tue May 31 21:48:22 2016 +0800

    åŸºæœ¬å®Œæˆ
    
    è¿˜å‰©ä¸‹äº›ç»†ææœ«èŠ‚çš„ä¸œè¥¿ï¼Œæ¯”å¦‚å¯¹sdk19ä¹‹ä¸‹é€æ˜statusBarçš„ä¸å…¼å®¹

[33mcommit d7717ec13badccfbcba8bca19310569b5579c84a[m
Author: will <a2265839@gmail.com>
Date:   Mon May 30 23:53:14 2016 +0800

    5.30æ›´æ–°
    
    æ£€ç´¢ï¼Œè¯¦æƒ…ï¼Œç™»é™†å·²å®Œæˆï¼Œè¿˜å‰©å€Ÿé˜…ç•Œé¢

[33mcommit 34d981980f3213b4f6781380fd7bd68834ea4ef5[m
Author: will <a2265839@gmail.com>
Date:   Sat May 28 23:40:39 2016 +0800

    SXLib
    
    å±±è¥¿çœå›¾ä¹¦é¦†èµ„æºç´¢å¼•&ç™»é™†ç»­å€Ÿåº”ç”¨
