apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.will.sxlib"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //search view with toolbar
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile files('libs/BmobStat_v1.0_0929.jar')
    compile 'com.github.YuanWenHai:MovableView:1.4'
    compile 'com.github.YuanWenHai:RecyclerViewLoadingAdapter:1.2'

}
