<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:transitionName="item"
    android:id="@+id/book_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/book_item_cover"
            android:layout_margin="5dp"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/loading_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/book_item_cover">
            <TextView
                android:id="@+id/book_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/book_item_text_size"
                android:textColor="@color/black"
                android:singleLine="true"
                tools:text="书名：android简史"/>
            <TextView
                android:id="@+id/book_item_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/book_item_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:singleLine="true"
                tools:text="作者：Google"/>
            <TextView
                android:id="@+id/book_item_publish_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/book_item_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:singleLine="true"
                tools:text="出版年份：2014"/>
            <TextView
                android:id="@+id/book_item_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/book_item_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:singleLine="true"
                tools:text="出版社：工业科技出版社"/>
            <TextView
                android:id="@+id/book_item_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/book_item_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:singleLine="true"
                tools:text="ISBN：978-7-302-28340-9"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>