<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_above="@+id/search_linear_layout"
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    <LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp">
        <EditText
            android:id="@+id/search_edit_text"
            android:hint="put book name here"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/table_background"/>
        <ImageButton
            android:id="@+id/search_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_search_white_24dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>