<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ImageView
        android:id="@+id/search_fragment_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_ic_menu_black_36dp"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_below="@+id/search_fragment_menu"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/search_fragment_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchBarMarginTop="200dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch" />

</RelativeLayout>